spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.web-allow-others=true
 
spring.datasource.url=jdbc:h2:file:/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# App Properties
thesis.app.jwtCookieName=thesis
thesis.app.jwtSecret=thesisSecretKey
thesis.app.jwtExpirationMs=86400000


application-description=A thesis regarding solar panel
application-version=0.0.1
springdoc.use-fqn=true